
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>AJAX API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Installation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../installation/gitbook.html">
            
                <a href="../../../installation/gitbook.html">
            
                    
                    GitBook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Bonnes pratiques
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../best-practices/DOR.html">
            
                <a href="../../../best-practices/DOR.html">
            
                    
                    Definition of Ready (DOR)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../../best-practices/DOD.html">
            
                <a href="../../../best-practices/DOD.html">
            
                    
                    Definition of Done (DOD)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../../best-practices/grumphp.html">
            
                <a href="../../../best-practices/grumphp.html">
            
                    
                    GrumPHP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Application Web
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../installation.html">
            
                <a href="../../installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../API/utilisation.html">
            
                <a href="../../API/utilisation.html">
            
                    
                    Utilisation de l'API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../API/authentification.html">
            
                <a href="../../API/authentification.html">
            
                    
                    Authentification sur l'API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" >
            
                <span>
            
                    
                    Routes d'API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.3.1" data-path="../../API/routes/authentification.html">
            
                <a href="../../API/routes/authentification.html">
            
                    
                    Authentification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../front/front.html">
            
                <a href="../../front/front.html">
            
                    
                    Front-end
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../front/gulp.html">
            
                <a href="../../front/gulp.html">
            
                    
                    Gulp
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    Back-end
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.4.1" >
            
                <span>
            
                    
                    editor
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.4.1.1" data-path="AJAX-API.html">
            
                <a href="AJAX-API.html">
            
                    
                    AJAX API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    Architecture
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../../architecture/bundles.html">
            
                <a href="../../architecture/bundles.html">
            
                    
                    Bundles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.2" data-path="../../architecture/ControleAcces.html">
            
                <a href="../../architecture/ControleAcces.html">
            
                    
                    Controles d'accès
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5.3" data-path="../../architecture/bundles">
            
                <span>
            
                    
                    Architecture
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Applications mobiles
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../../phoneapp/installation.html">
            
                <a href="../../../phoneapp/installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../../tests-fonctionnels/tests.html">
            
                <a href="../../../tests-fonctionnels/tests.html">
            
                    
                    Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    Application Web
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" >
            
                <span>
            
                    
                    Administration
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1.1" data-path="../../../tests-fonctionnels/webapp/Admin/organizer.html">
            
                <a href="../../../tests-fonctionnels/webapp/Admin/organizer.html">
            
                    
                    Organizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.2" data-path="../../../tests-fonctionnels/webapp/Organizer/raids.html">
            
                <a href="../../../tests-fonctionnels/webapp/Organizer/raids.html">
            
                    
                    Raids
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1.2.1" data-path="../../../tests-fonctionnels/webapp/Organizer/tracks.html">
            
                <a href="../../../tests-fonctionnels/webapp/Organizer/tracks.html">
            
                    
                    Parcours
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1.2.1.1" data-path="../../../tests-fonctionnels/webapp/Organizer/pois.html">
            
                <a href="../../../tests-fonctionnels/webapp/Organizer/pois.html">
            
                    
                    Points d'intérêt
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.1.3" data-path="../../../tests-fonctionnels/webapp/Helper/inscription.html">
            
                <a href="../../../tests-fonctionnels/webapp/Helper/inscription.html">
            
                    
                    Helper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.2.1" data-path="../../../tests-fonctionnels/webapp/API/authentification.html">
            
                <a href="../../../tests-fonctionnels/webapp/API/authentification.html">
            
                    
                    Authentification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    Applications mobiles
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" >
            
                <span>
            
                    
                    Connexion
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1.1" data-path="../../../tests-fonctionnels/phoneapp/connexion/organizer.html">
            
                <a href="../../../tests-fonctionnels/phoneapp/connexion/organizer.html">
            
                    
                    Organizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.1.2" data-path="../../../tests-fonctionnels/phoneapp/connexion/helper.html">
            
                <a href="../../../tests-fonctionnels/phoneapp/connexion/helper.html">
            
                    
                    Helper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" >
            
                <span>
            
                    
                    Compte utilisateur
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.2.1" data-path="../../../tests-fonctionnels/phoneapp/compte/organizer.html">
            
                <a href="../../../tests-fonctionnels/phoneapp/compte/organizer.html">
            
                    
                    Organizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2.2" data-path="../../../tests-fonctionnels/phoneapp/compte/helper.html">
            
                <a href="../../../tests-fonctionnels/phoneapp/compte/helper.html">
            
                    
                    Helper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >AJAX API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api-ajax">API AJAX</h1>
<p>L&apos;editeur de cartes a besoin de communiquer avec le serveur via des requ&#xEA;tes HTTP. Il n&apos;a cependant pas besoin d&apos;utiliser l&apos;authentification de l&apos;API car il utilise le session id de la page.</p>
<h2 id="d&#xE9;clarer-des-routes-dapi">D&#xE9;clarer des routes d&apos;API</h2>
<p>La d&#xE9;claration de routes d&apos;API AJAX se fait via les annontations <strong>Routes</strong> standard. Il faut cependant d&#xE9;clarer la m&#xE9;thode HTTP &#xE0; utiliser.</p>
<pre><code class="lang-php">@Route(<span class="hljs-string">&quot;/organizer/raid/{raidId}/track/{trackId}&quot;</span>, name=<span class="hljs-string">&quot;editTrack&quot;</span>, methods={<span class="hljs-string">&quot;PATCH&quot;</span>})
</code></pre>
<h2 id="ajaxapicontroller">AjaxAPIController</h2>
<p>Pour simplifier le d&#xE9;veloppement de routes un type de controleur sp&#xE9;cifique a &#xE9;t&#xE9; mis en place : l&apos;<strong>AjaxAPIController</strong>.</p>
<p>Pour cr&#xE9;er un nouveau controleur d&apos;API pour l&apos;&#xE9;diteur on peut le faire &#xE9;tendre <strong>AjaxAPIController</strong> .</p>
<p>Cela permet d&apos;utiliser les m&#xE9;thodes : </p>
<ul>
<li><strong>buildJSONStatus(code, message)</strong> : retourne un objet <strong>Response</strong> avec un code HTTP particulier et contenant une chaine JSON de statut. Cette m&#xE9;thode prend en param&#xE8;tres le <strong>code</strong> de statut HTTP et un <strong>message</strong> textuel. </li>
</ul>
<pre><code class="lang-json">{<span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-number">404</span>, <span class="hljs-string">&quot;message&quot;</span>:<span class="hljs-string">&quot;Not Found&quot;</span>}
</code></pre>
<ul>
<li><strong>buildJSONReturn(code, data)</strong> : retourne un objet <strong>Response</strong> contenant des donn&#xE9;es. Cette m&#xE9;thode prend en param&#xE8;tres  le <strong>code</strong> de statut HTTP et les donn&#xE9;es &#xE0; envoyer.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"AJAX API","level":"1.4.4.1.1","depth":4,"next":{"title":"Architecture","level":"1.4.5","depth":2,"ref":"","articles":[{"title":"Bundles","level":"1.4.5.1","depth":3,"path":"webapp/architecture/bundles.md","ref":"webapp/architecture/bundles.md","articles":[]},{"title":"Controles d'accès","level":"1.4.5.2","depth":3,"path":"webapp/architecture/ControleAcces.md","ref":"webapp/architecture/ControleAcces.md","articles":[]},{"title":"Architecture","level":"1.4.5.3","depth":3,"path":"webapp/architecture/bundles","ref":"webapp/architecture/bundles","articles":[]}]},"previous":{"title":"editor","level":"1.4.4.1","depth":3,"ref":"","articles":[{"title":"AJAX API","level":"1.4.4.1.1","depth":4,"path":"webapp/back/editor/AJAX-API.md","ref":"webapp/back/editor/AJAX-API.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"webapp/back/editor/AJAX-API.md","mtime":"2018-10-17T17:54:20.116Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-17T17:54:41.324Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

